<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_alignParentTop="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="5dp">
        <ImageView
            android:id="@+id/detailsInfoImageView"
            android:layout_width="match_parent"
            android:layout_height="270dp"/>
        <LinearLayout
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detailsInfoImageView"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/carNameInfoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="carName"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/cityInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="city"/>
            <TextView
                android:id="@+id/mileAgeInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mileAge"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/carType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="carType"/>
            <TextView
                android:id="@+id/engineInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="engine"/>
            <TextView
                android:id="@+id/gearboxInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="gearbox"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Описание:"/>
            <TextView
                android:id="@+id/detailsInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="detailsInfo"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/priceInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="price"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/priceUahInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="priceUah"
                android:textSize="17sp" />
        </LinearLayout>
</RelativeLayout>
