<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="17dp"
        android:text="Выберите марку:"/>
    <Button
        android:id="@+id/buttonSelectMark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:paddingStart="15dp"
        android:text="Mark"
        android:textAlignment="viewStart"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="17dp"
        android:text="Выберите модель:"/>
    <Button
        android:id="@+id/buttonSelectModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:paddingStart="15dp"
        android:text="Model"
        android:textAlignment="viewStart"/>
    <View
        android:layout_width="match_parent"
        android:layout_marginVertical="10dp"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark"/>
    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:onClick="searchClick"
        android:text="Search"/>
</LinearLayout>